hid_layers=3
insplice=5
splice=0
delta_opts="--delta-order=2"
#minmax_opts=
#cmvn_opts="--norm-means=true --norm-vars=true"
#proto_opts="--no-softmax --activation-type=<Tanh>"
#learn_rate=0.0001

# --activation-final=<Sigmoid>
#proto_opts="--no-softmax --activation-type=<Sigmoid>"
#learn_rate=0.00001

minmax_opts=true
proto_opts="--no-softmax --activation-final=<Sigmoid> --activation-type=<Sigmoid>"
learn_rate=0.02
momentum=0.2
hid_dim=100
halving_factor=0.75