hid_layers=3
insplice=5
splice=0
delta_opts="--delta-order=2"
minmax_opts=true
#cmvn_opts="--norm-means=true --norm-vars=true"
proto_opts="--activation-final=<Sigmoid> --no-softmax --activation-type=<Sigmoid>"
learn_rate=0.02
momentum=0.2
hid_dim=150